<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="warehouse">
    
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5</ambient>
    </scene>

    <model name="ground">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><size>100 100</size></plane></geometry>
          <material><ambient>0.5 0.5 0.5</ambient></material>
        </visual>
      </link>
    </model>

    <model name="palletizer">
      <static>1</static>
      <pose>-8 3 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.9 0.4 0.1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="asrs">
      <static>1</static>
      <pose>8 3 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4 1 2</size></box></geometry>
          <material><ambient>0.2 0.4 0.9</ambient></material>
        </visual>
      </link>
    </model>

    <model name="staging">
      <static>1</static>
      <pose>0 -5 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4 4 0.5</size></box></geometry>
          <material><ambient>0.2 0.9 0.2</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
